VITE_PUBLIC_NETWORK=development
VITE_PUBLIC_CHAIN_ID=SN_SEPOLIA
# VITE_NODE_URL=your_node_url
# VITE_TORII=your_torii_url
# VITE_RELAY_URL=your_relay_url
# VITE_MASTER_ADDRESS=your_master_address
# VITE_MASTER_PRIVATE_KEY=your_master_private_key